<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>overflow-y</title>
    <style>







            * {
              margin: 0;
              padding: 0;
            }
            nav {
              overflow-y: scroll;
              height: 900px;
              width: 200px;
              background-color: #fa1745;
              color: #fff;
              padding: auto;
              position: fixed;
              top: 0;
              left: 0;

            }


            li:hover {
              animation-name: example;
              animation-duration: 0.1s;
              animation-fill-mode: forwards;
            }
            @keyframes example {
              from {
                background-color: #fa1745;
                color: #fff;
              }
              to {
                background-color: #fff;
                color: #fa1745;
              }
            }
            li {
              list-style: none;
              text-align: center;
              font-weight: bold;
              height: 90px;
            }
            .content {

              background-color: #fff;
              text-align: center;
              padding-left: 700px;
              font-size: 20px;
              font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;

            }
            p {
              text-align: justify;
              padding-bottom: 60px;
            }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>content</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla labore
        natus repellendus alias, velit id amet cupiditate ducimus. Velit ea nisi
        qui dignissimos voluptatibus odit nemo vero libero nobis corporis nulla
        ducimus aspernatur ut aut fugiat consectetur, dolores explicabo ipsum
        sunt. Quo repellat earum repellendus ipsa ex. Veritatis quisquam veniam
        nobis odio neque saepe eligendi laborum natus laudantium laboriosam
        magni possimus, earum consectetur error autem cupiditate, dolores
        provident. Porro nisi totam repellat dolor corporis laboriosam ab nulla
        deleniti, beatae magnam soluta tempora quos eveniet amet velit rem
        quibusdam voluptatibus et? Eum sint dolorum necessitatibus voluptatem
        eaque dolore sed ab quas excepturi illo laudantium, sapiente vero
        eveniet dignissimos quasi alias deserunt ratione velit molestias
        veritatis modi quo vitae. Exercitationem rem odio consequuntur eos vero,
        libero eveniet hic. Fugiat voluptatibus atque doloremque veniam, natus
        eum odit ab modi voluptates at eaque ipsam quae tenetur explicabo
        pariatur vitae unde praesentium neque id, nam aliquam cum recusandae
        porro repellat. Reprehenderit, rem praesentium quo ad assumenda illo
        minima, quas earum placeat, neque eius repellat unde? Rerum
        exercitationem maxime vel aliquid minus, minima a doloremque blanditiis
        sint, veritatis quas temporibus pariatur. Obcaecati, architecto.
        Architecto commodi aliquid dicta amet ut dolor excepturi non nam totam
        odit impedit reprehenderit magnam voluptatibus porro fuga fugit cum
        tempora, ab laboriosam delectus ducimus similique dolorum aliquam est?
        Eligendi dolorum maxime quam voluptatibus vero odit atque voluptate
        incidunt excepturi aut saepe est veritatis, vitae recusandae qui in
        doloremque minus quos modi at. Labore libero delectus, deserunt
        doloremque pariatur voluptates voluptas consequuntur quidem reiciendis
        iste, dolorum totam ducimus nam voluptatum eum rerum, veniam excepturi
        distinctio aliquid tempora? Reprehenderit, dolores, ullam dicta nisi
        aliquid facilis autem totam, dolorum porro officiis sed facere
        voluptates harum labore at nesciunt? Optio quaerat et atque, veritatis
        corporis doloremque perspiciatis non adipisci fugit quia mollitia
        possimus dolores consequuntur sit aperiam illum obcaecati. Cumque,
        facere reprehenderit? Doloribus voluptates fugiat minus cupiditate odit
        aspernatur porro dolores atque eos, quisquam officiis qui in quas vel
        natus. Laudantium excepturi distinctio porro rerum minus alias iusto,
        nesciunt similique culpa. Eligendi iste eveniet iusto, quia sapiente
        exercitationem! Animi quia asperiores assumenda necessitatibus iste
        culpa officia similique omnis molestiae, repellat eligendi dicta
        explicabo placeat. Atque, quasi soluta. Nam deserunt harum iusto
        veritatis tempora. Ipsam dolorem aliquid inventore qui ipsum quasi iste
        odio nesciunt culpa cumque. Molestiae doloribus rerum tempore minima,
        doloremque sequi vel voluptate! Maxime earum aut optio molestiae aliquid
        ipsum eaque, omnis unde, quasi blanditiis quaerat eveniet repellat
        quisquam deserunt ipsa minima at incidunt vitae, tempora cumque porro
        voluptas voluptate quo. Sit blanditiis pariatur ut, commodi suscipit
        debitis odio cupiditate necessitatibus fugiat saepe! Quis nobis nesciunt
        itaque sunt? A eius dolore minus, eligendi corrupti suscipit!
        Consectetur numquam a, odit itaque in velit voluptate, ea labore
        laudantium modi pariatur laboriosam minus! Ab enim corrupti tempore
        veritatis repudiandae maxime perspiciatis debitis autem! Deserunt
        expedita tempora ex laborum beatae repudiandae, similique blanditiis.
        Dolore esse quasi iure dolorum commodi autem illum vel earum. Harum
        ducimus odit est, odio, consectetur enim consequuntur atque eligendi
        error tenetur pariatur distinctio asperiores perspiciatis?
      </p>
    </div>

    <nav>
      <ol>
        <br />
        <br />

        <li>item 1</li>
        <br />
        <br />

        <li>item 2</li>
        <br />
        <br />

        <li>item 3</li>
        <br />
        <br />

        <li>item 4</li>
        <br />
        <br />

        <li>item 5</li>
        <br />
        <br />

        <li>item 6</li>
        <br />
        <br />

        <li>item 7</li>
        <br />
        <br />

        <li>item 8</li>
        <br />
        <br />

        <li>item 9</li>
        <br />
        <br />

        <li>item 10</li>
        <br />
        <br />
      </ol>
    </nav>
  </body>
</html>
